Dhakarey et al.
Rice JA and Drought Tolerance
indicates the existence of shorter route for methylglyoxal detoxification. Sci.
Koshiba, T., Hirose, N., Mukai, M., Yamamura, M., Hattori, T., Suzuki,
Rep. 6:18358. doi: 10.1038/srep18358
S., et al. (2013). Characterization of 5-Hydroxyconiferaldehyde
Gomes, M. D. M., Lagoa, A., Machado, E., and Furlani, P. (1997). Gas exchange
O-Methyltransferase in Oryza sativa. Plant Biotechnol. 30, 157-167.
and abscisic acid quantification in two upland rice cultivars submitted to water
doi: 10.5511/plantbiotechnology.13.0219a
deficiency. Braz. J. Plant Physiol. 9, 177-183.
Kurepa, J., Wang, S., Li, Y., and Smalle, J. (2009). Proteasome regulation,
Gowing, D. J. G., Davies, W. J., and Jones, H. G. (1990). A positive root-sourced
plant growth and stress tolerance. Plant Signal. Behav. 4, 924-927.
signal as an indicator of soil drying in apple, Malus x domestica Borkh. J. Exp.
doi: 10.4161/psb.4.10.9469
Bot. 41, 1535-1540. doi: 10.1093/jxb/41.12.1535
Lackman, P., Gonzalez-Guzman, M., Tilleman, S., Carqueijeiro, I., Perez, A.
GRiSP (Global Rice Science Partnership). (2013). Rice Almanac, 4th Edn. Los
C., Moses, T., et al. (2011). Jasmonate signaling involves the abscisic acid
Banos, Philippines: Internationa Rice Research Institute. 283.
receptor PYL4 to regulate metabolic reprogramming in Arabidopsis and
Gui, J., Shen, J., and Li, L. (2011). Functional characterization of evolutionarily
tobacco. Proc Natl. Acad Sci. U.S.A. 108, 5891-5896. doi: 10.1073/pnas.11030
divergent 4-coumarate:coenzyme a ligases in rice. Plant Physiol. 157, 574-586.
10108
doi: 10.1104/pp.111.178301
Laemmli, V. (1970). Determination of protein molecular weight in polyacrylamide
Guo, L., Devaiah, S. P., Narasimhan, R., Pan, X., Zhang, Y., Zhang, W., et al.
gels. Nature 227, 680-685. doi: 10.1038/227680a0
(2012). Cytosolic glyceraldehyde-3-phosphate dehydrogenases interact with
Lea, P. and Miflin, B. (2011). Nitrogen assimilation and its relevance to crop
phospholipase D8 to transduce hydrogen peroxide signals in the Arabidopsis
improvement. Annu. Plant Rev. 42, 1-40. doi: 10.1002/9781444328608
response to stress. Plant Cell 24, 2200-2212. doi: 10.1105/tpc.111.094946
Liu, N., and Avramova, Z. (2016). Molecular mechanism of the priming by
Hazman, M., Hause, B., Eiche, E., Nick, P., and Riemann, M. (2015). Increased
jasmonic acid of specific dehydration stress response genes in Arabidopsis.
tolerance to salt stress in OPDA-deficient rice allene oxide cyclase mutants
Epigenet Chrom 9:8. doi: 10.1186/s13072-016-0057-5
is linked to an increased OS-scavenging activity. J. Exp. Bot. 66, 3339-3352.
Liu, Z., Zhang, S., Sun, N., Liu, H., Zhao, Y., Liang, Y., et al. (2015). Functional
doi: 10.1093/jxb/erv142
diversity of jasmonates in rice. Rice 8:5. doi: 10.1186/s12284-015-0042-9
He, Y., Mawhinney, T. P., Preuss, M. L., Schroeder, A. C., Chen, B., Abraham, L.,
Mahdieh, M., Mostajeran, A., Horie, T., and Katsuhara, M. (2008). Drought stress
et al. (2009). A redox-active isopropylmalate dehydrogenase functions in the
alters water relations and expression of PIP-type aquaporin genes in Nicotiana
biosynthesis of glucosinolates and leucine in Arabidopsis. Plant J. 60, 679-690.
tabacum plants. Plant Cell Physiol 49, 801-813. doi: 10.1093/pcp/pcn054
doi: 10.1111/j.1365-313X.2009.03990.x
Manzoni, S., Vico, G., Katul, G., Fay, P. A., Polley, W., Palmroth, S., et al. (2011).
Henry, A., Cal, A. J., Batoto, T. C., Torres, R. O., and Serraj, R. (2012). Root
Optimizing stomatal conductance for maximum carbon gain under water
attributes affecting water uptake of rice (Oryza sativa) under drought. J. Exp.
stress: a meta-analysis across plant functional types and climates. Funct. Ecol.
Bot. 63, 4751-4763. doi: 10.1093/jxb/ers150
25, 456-467. doi: 10.1111/j.1365-2435.2010.01822.x
Henry, A., Swamy, B. P. M., Dixit, S., Torres, R. D., Batoto, T. C., Manalili, M.,
Mitchell, J., Fukai, S., and Cooper, M. (1996). Influence of phenology on grain yield
et al. (2015). Physiological mechanisms contributing to the TL-combination
variation among barley cultivars grown under terminal drought. Aust. J. Agric.
effects on improved performance of IR64 rice NILS under drought. J. Exp. Bot.
Res. 757-774. doi: 10.1071/AR9960757
66, 1787-1799. doi: 10.1093/jxb/eru506
Mittler, R., and Blumwald, E. (2015). The roles of ROS and ABA in systemic
Hirano, K., Aya, K., Kondo, M., Okuno, A., Morinaka, Y., and
acquired acclimation. Plant Cell 27, 64-70. doi:
Matsuoka, M. (2012). OsCAD2 is the major CAD gene responsible
Moons, A. (2005). "Regulatory and functional interactions of plant growth
for monolignol biosynthesis in rice culm. Plant Cell Rep. 31, 91-101.
regulators and plant Glutathione S-Transferases (GSTs), in Vitamins
doi: 10.1007/s00299-011-1142-7
and Hormones, Vol. 72, ed G. Litwack (Academic Press), 155-202.
Hofmann, E., Zerbe, P., and Schaller, F. (2006). The crystal structure of Arabidopsis
doi: 10.1016/80083-6729(05)72005-7. Available online at: http://www.
thaliana allene oxide cyclase: insights into the oxylipin cyclization reaction.
sciencedirect.com/sciencelarticle/pi/s0083672905720057
Plant Cell 18, 3201-3217. doi: 10.1105/tpc.106.043984
Moreno, J. I., Martin, R., and Castresana, C. (2005). Arabidopsis SHMT1,
Jwa, N.-S. Agrawal G. K., Tamogami, S., Yonekura, M., Han, O. Iwahashi, H. et al.
a serine hydroxymethyltransferase that functions in the photorespiratory
(2006). Role of defense/stress-related marker genes, proteins and secondary
pathway influences resistance to biotic and abiotic stress. Plant J. 41, 451-463.
metabolites in defining rice self-defense mechanisms. Plant Physiol. Biochem.
doi: 10.1111/j.1365-313X.2004.02311.x
44, 261-273. doi: 10.1016/j.plaphy.2006.06.010
Mueller-Harvey, I., Hartley, R. D., Harris, P. J., and Curzon, E. H. (1986). Linkage
Kalamaki, Alexandrou, D., Lazari, D., Merkouropoulos, G., Fotopoulos, V.,
of p-coumaroyl and feruloyl groups to cell-wall polysaccharides of barley straw.
Pateraki, I., et al. (2009). Over-expression of a tomato N-acetyl-L-glutamate
Carbohydr. Res. 148, 71-85. doi: 10.1016/0008-6215(86)80038-6
synthase gene (SINAGS1) in Arabidopsis thaliana results in high ornithine
Negin, B., and Moshelion, M. (2016). The evolution of the role of ABA in the
levels and increased tolerance in salt and drought stresses. J. Exp. Bot. 60,
regulation of water-use efficiency: from biochemical mechanisms to stomatal
1859-1871. doi: 10.1093/jxb/erp072
conductance Plant Sci. 251, 82-89. doi: 10.1016/j.plantsci.2016.05.007
Karkonen, A. (2005). Biosynthesis of UDP-GIcA: Via UDPGDH or
O'Toole, T. C. (2004) "Rice water: the final frontier," in First International
the myo- inositol oxidation pathway? Plant Biosystems, 139, 46-49.
Conference on Rice for the Future (Bangkok).
doi: 10.1080/11263500500056161
Otto, M., Naumann, C., Brandt, W., Wasternack, C. and Hause, B. (2016) Activity
Karkonen, A., Murigneux, A., Martinant, J.-P., Pepey, E., Tatout, C., Dudley, B.
regulation by heteromerization of Arabidopsis allene oxide cyclase family
et al. (2005). UDP-glucose dehydrogenases of maize: a role in cell wall pentose
members. Plants 5:3. doi: 10.3390/plants5010003
biosynthesis. Biochem. J. 391, 409-415. doi: 10.1042/BJ20050800
Pabuayon, I. M., Yamamoto, N., Trinidad, J. L., Longkumer, T., Raorane, M. L.,
Kijoji, A. A., Nchimbi-Msolla, S., Kanyeka, Z. L., Klassen, S. P., Serraj, R., and
and Kohli, A. (2016). Reference genes for accurate gene expression analyses
Henry, A. (2012) Water extraction and root traits in Oryza sativa X Oryza
across different tissues, developmental stages and genotypes in rice for drought
glaberrima introgression lines under different soil moisture regimes. Funct.
tolerance. Rice 9:32. doi: 10.1186/512284-016-0104-7
Plant Biol. 40, 54-66. doi: 10.1071/FP12163
Pedranzani, H., and Vigliocco, A. (2017). "Regulation of jasmonic acid and
Kim, B. G., Sung, S. H., Chong, Y., Lim, Y., and Ahn, J. H. (2010). Plant flavonoid
salicylic acid levels in abiotic stress tolerance: past and present," in Mechanisms
O-methyltransferases: substrate specificity and application. J. Plant Biol. 53,
Behind Phytohormonal Signalling and Crop Abiotic Stress Tolerance, eds V. P.
321-329. doi: 10.1007/512374-010-9126-7
Singh, S. Singh, and S. M. Prasad (New York, NY: Nova Science Publishers),
Kohli, A., Narciso, J. O., Miro, B., and Raorane, M. (2012). Root proteases:
329-370.
reinforced links between nitrogen uptake and mobilization and drought
Pomar, F., Merino, F., and Barcels, A. R. (2002). O-4-Linked coniferyl
tolerance. Physiol. Plant. 145, 165-179. doi: 10.1111/j.1399-3054.2012.01573.x
and sinapyl aldehydes in lignifying cell walls are the main targets
Kohli, A., Sreenivasulu, N., Lakshmanan, P., and Kumar, P. P. (2013). The
of the Wiesner (phloroglucinol-HCl reaction. Protoplasma 220, 17-28.
phytohormone crosstalk paradigm takes center stage in understanding
doi: 10.1007/500709-002-0030-y
how plants respond to abiotic stresses. Plant Cell Rep. 32, 945-957.
Phimchan, P., Chanthai, S., Bosland, P. W., and Techawongstien, S. (2014).
doi: 10.1007/s00299-013-1461-y
Enzymatic changes in phenylalanine ammonia-lyase, cinnamic-4-hydroxylase,
Frontiers in Plant Science www.frontiersin.org
15
November 2017 Volume 8 Article 1903
