Dhakarey et al.
indicates the existence of shorter route for methylglyoxal detoxification. Sci.
Rep. 6:18358. doi: 10.1038/srep18358
Gomes, M. D. M., Lagoa, A., Machado, E., and Furlani, P. (1997). Gas exchange
and abscisic acid quantification in two upland rice cultivars submitted to water
deficiency. Braz. J. Plant Physiol. 9, 177-183.
Gowing, D. J. G., Davies, W. J., and Jones, H. G. (1990). A positive root-sourced
signal as an indicator of soil drying in apple, Malus x domestica Borkh. J. Exp.
Bot. 41, 1535-1540. doi: 10.1093/jxb/41.12.1535
GRiSP (Global Rice Science Partnership). (2013). Rice Almanac, 4th Edn. Los
Banos, Philippines: Internationa Rice Research Institute. 283.
Gui, J., Shen, J., and Li, L. (2011). Functional characterization of evolutionarily
divergent 4-coumarate:coenzyme a ligases in rice. Plant Physiol. 157, 574-586.
doi: 10.1104/pp.111.178301
Guo, L., Devaiah, S. P., Narasimhan, R., Pan, X., Zhang, Y., Zhang, W., et al.
(2012). Cytosolic glyceraldehyde-3-phosphate dehydrogenases interact with
phospholipase D8 to transduce hydrogen peroxide signals in the Arabidopsis
response to stress. Plant Cell 24, 2200-2212. doi: 10.1105/tpc.111.094946
Hazman, M., Hause, B., Eiche, E., Nick, P., and Riemann, M. (2015). Increased
tolerance to salt stress in OPDA-deficient rice allene oxide cyclase mutants
is linked to an increased OS-scavenging activity. J. Exp. Bot. 66, 3339-3352.
doi: 10.1093/jxb/erv142
He, Y., Mawhinney, T. P., Preuss, M. L., Schroeder, A. C., Chen, B., Abraham, L.,
et al. (2009). A redox-active isopropylmalate dehydrogenase functions in the
biosynthesis of glucosinolates and leucine in Arabidopsis. Plant J. 60, 679-690.
doi: 10.1111/j.1365-313X.2009.03990.x
Henry, A., Cal, A. J., Batoto, T. C., Torres, R. O., and Serraj, R. (2012). Root
attributes affecting water uptake of rice (Oryza sativa) under drought. J. Exp.
Bot. 63, 4751-4763. doi: 10.1093/jxb/ers150
Henry, A., Swamy, B. P. M., Dixit, S., Torres, R. D., Batoto, T. C., Manalili, M.,
et al. (2015). Physiological mechanisms contributing to the TL-combination
effects on improved performance of IR64 rice NILS under drought. J. Exp. Bot.
66, 1787-1799. doi: 10.1093/jxb/eru506
Hirano, K., Aya, K., Kondo, M., Okuno, A., Morinaka, Y., and
Matsuoka, M. (2012). OsCAD2 is the major CAD gene responsible
for monolignol biosynthesis in rice culm. Plant Cell Rep. 31, 91-101.
doi: 10.1007/s00299-011-1142-7
Hofmann, E., Zerbe, P., and Schaller, F. (2006). The crystal structure of Arabidopsis
thaliana allene oxide cyclase: insights into the oxylipin cyclization reaction.
Plant Cell 18, 3201-3217. doi: 10.1105/tpc.106.043984
Jwa, N.-S. Agrawal G. K., Tamogami, S., Yonekura, M., Han, O. Iwahashi, H. et al.
(2006). Role of defense/stress-related marker genes, proteins and secondary
metabolites in defining rice self-defense mechanisms. Plant Physiol. Biochem.
44, 261-273. doi: 10.1016/j.plaphy.2006.06.010
Kalamaki, Alexandrou, D., Lazari, D., Merkouropoulos, G., Fotopoulos, V.,
Pateraki, I., et al. (2009). Over-expression of a tomato N-acetyl-L-glutamate
synthase gene (SINAGS1) in Arabidopsis thaliana results in high ornithine
levels and increased tolerance in salt and drought stresses. J. Exp. Bot. 60,
1859-1871. doi: 10.1093/jxb/erp072
Karkonen, A. (2005). Biosynthesis of UDP-GIcA: Via UDPGDH or
the myo- inositol oxidation pathway? Plant Biosystems, 139, 46-49.
doi: 10.1080/11263500500056161
Karkonen, A., Murigneux, A., Martinant, J.-P., Pepey, E., Tatout, C., Dudley, B.
et al. (2005). UDP-glucose dehydrogenases of maize: a role in cell wall pentose
biosynthesis. Biochem. J. 391, 409-415. doi: 10.1042/BJ20050800
Kijoji, A. A., Nchimbi-Msolla, S., Kanyeka, Z. L., Klassen, S. P., Serraj, R., and
Henry, A. (2012) Water extraction and root traits in Oryza sativa X Oryza
glaberrima introgression lines under different soil moisture regimes. Funct.
Plant Biol. 40, 54-66. doi: 10.1071/FP12163
Kim, B. G., Sung, S. H., Chong, Y., Lim, Y., and Ahn, J. H. (2010). Plant flavonoid
O-methyltransferases: substrate specificity and application. J. Plant Biol. 53,
321-329. doi: 10.1007/512374-010-9126-7
Kohli, A., Narciso, J. O., Miro, B., and Raorane, M. (2012). Root proteases:
reinforced links between nitrogen uptake and mobilization and drought
tolerance. Physiol. Plant. 145, 165-179. doi: 10.1111/j.1399-3054.2012.01573.x
Kohli, A., Sreenivasulu, N., Lakshmanan, P., and Kumar, P. P. (2013). The
phytohormone crosstalk paradigm takes center stage in understanding
how plants respond to abiotic stresses. Plant Cell Rep. 32, 945-957.
doi: 10.1007/s00299-013-1461-y
Frontiers in Plant Science www.frontiersin.org
Rice JA and Drought Tolerance
November 2017 Volume 8 Article 1903
Koshiba, T., Hirose, N., Mukai, M., Yamamura, M., Hattori, T., Suzuki,
S., et al. (2013). Characterization of 5-Hydroxyconiferaldehyde
O-Methyltransferase in Oryza sativa. Plant Biotechnol. 30, 157-167.
doi: 10.5511/plantbiotechnology.13.0219a
Kurepa, J., Wang, S., Li, Y., and Smalle, J. (2009). Proteasome regulation,
plant growth and stress tolerance. Plant Signal. Behav. 4, 924-927.
doi: 10.4161/psb.4.10.9469
Lackman, P., Gonzalez-Guzman, M., Tilleman, S., Carqueijeiro, I., Perez, A.
C., Moses, T., et al. (2011). Jasmonate signaling involves the abscisic acid
receptor PYL4 to regulate metabolic reprogramming in Arabidopsis and
tobacco. Proc Natl. Acad Sci. U.S.A. 108, 5891-5896. doi: 10.1073/pnas.11030
10108
Laemmli, V. (1970). Determination of protein molecular weight in polyacrylamide
gels. Nature 227, 680-685. doi: 10.1038/227680a0
Lea, P. and Miflin, B. (2011). Nitrogen assimilation and its relevance to crop
improvement. Annu. Plant Rev. 42, 1-40. doi: 10.1002/9781444328608
Liu, N., and Avramova, Z. (2016). Molecular mechanism of the priming by
jasmonic acid of specific dehydration stress response genes in Arabidopsis.
Epigenet Chrom 9:8. doi: 10.1186/s13072-016-0057-5
Liu, Z., Zhang, S., Sun, N., Liu, H., Zhao, Y., Liang, Y., et al. (2015). Functional
diversity of jasmonates in rice. Rice 8:5. doi: 10.1186/s12284-015-0042-9
Mahdieh, M., Mostajeran, A., Horie, T., and Katsuhara, M. (2008). Drought stress
alters water relations and expression of PIP-type aquaporin genes in Nicotiana
tabacum plants. Plant Cell Physiol 49, 801-813. doi: 10.1093/pcp/pcn054
Manzoni, S., Vico, G., Katul, G., Fay, P. A., Polley, W., Palmroth, S., et al. (2011).
Optimizing stomatal conductance for maximum carbon gain under water
stress: a meta-analysis across plant functional types and climates. Funct. Ecol.
25, 456-467. doi: 10.1111/j.1365-2435.2010.01822.x
Mitchell, J., Fukai, S., and Cooper, M. (1996). Influence of phenology on grain yield
variation among barley cultivars grown under terminal drought. Aust. J. Agric.
Res. 757-774. doi: 10.1071/AR9960757
Mittler, R., and Blumwald, E. (2015). The roles of ROS and ABA in systemic
acquired acclimation. Plant Cell 27, 64-70. doi:
Moons, A. (2005). "Regulatory and functional interactions of plant growth
regulators and plant Glutathione S-Transferases (GSTs), in Vitamins
and Hormones, Vol. 72, ed G. Litwack (Academic Press), 155-202.
doi: 10.1016/80083-6729(05)72005-7. Available online at: http://www.
sciencedirect.com/sciencelarticle/pi/s0083672905720057
Moreno, J. I., Martin, R., and Castresana, C. (2005). Arabidopsis SHMT1,
a serine hydroxymethyltransferase that functions in the photorespiratory
pathway influences resistance to biotic and abiotic stress. Plant J. 41, 451-463.
doi: 10.1111/j.1365-313X.2004.02311.x
Mueller-Harvey, I., Hartley, R. D., Harris, P. J., and Curzon, E. H. (1986). Linkage
of p-coumaroyl and feruloyl groups to cell-wall polysaccharides of barley straw.
Carbohydr. Res. 148, 71-85. doi: 10.1016/0008-6215(86)80038-6
Negin, B., and Moshelion, M. (2016). The evolution of the role of ABA in the
regulation of water-use efficiency: from biochemical mechanisms to stomatal
conductance Plant Sci. 251, 82-89. doi: 10.1016/j.plantsci.2016.05.007
O'Toole, T. C. (2004) "Rice water: the final frontier," in First International
Conference on Rice for the Future (Bangkok).
Otto, M., Naumann, C., Brandt, W., Wasternack, C. and Hause, B. (2016) Activity
regulation by heteromerization of Arabidopsis allene oxide cyclase family
members. Plants 5:3. doi: 10.3390/plants5010003
Pabuayon, I. M., Yamamoto, N., Trinidad, J. L., Longkumer, T., Raorane, M. L.,
and Kohli, A. (2016). Reference genes for accurate gene expression analyses
across different tissues, developmental stages and genotypes in rice for drought
tolerance. Rice 9:32. doi: 10.1186/512284-016-0104-7
Pedranzani, H., and Vigliocco, A. (2017). "Regulation of jasmonic acid and
salicylic acid levels in abiotic stress tolerance: past and present," in Mechanisms
Behind Phytohormonal Signalling and Crop Abiotic Stress Tolerance, eds V. P.
Singh, S. Singh, and S. M. Prasad (New York, NY: Nova Science Publishers),
329-370.
Pomar, F., Merino, F., and Barcels, A. R. (2002). O-4-Linked coniferyl
and sinapyl aldehydes in lignifying cell walls are the main targets
of the Wiesner (phloroglucinol-HCl reaction. Protoplasma 220, 17-28.
doi: 10.1007/500709-002-0030-y
Phimchan, P., Chanthai, S., Bosland, P. W., and Techawongstien, S. (2014).
Enzymatic changes in phenylalanine ammonia-lyase, cinnamic-4-hydroxylase,
15
